{"chatLightBackgroundImage":"","chatDarkBackgroundImage":"","backgroundColor":"ffffff","cameraStickers":["",""],"":"","packageName":"com.wGreenChat_15491848","name":"GreenChat","template":"videoCalls","icon":"uploaded_data\/icon.png","themeColors":{"colorPrimary":"#4caf50","colorPrimaryDark":"#1b5e20","colorAccent":"#00c853"}}